{
    "liveSassCompile.settings.formats" : [
        {
            "формат" : " расширенный " ,
            "имя_расширения" : " .css " ,
            "Путь сохранения" : " /css "
        },
        {
            "формат" : " сжатый " ,
            "extensionName" : " .min.css " ,
            "Путь сохранения" : " /css "
        }
    ],
    "liveSassCompile.settings.excludeList" : [
        " **/node_modules/** " ,
        " .vscode/** "
    ],
    "liveSassCompile.settings.generateMap" : правда ,
    "liveServer.settings.port" : 1237 ,
    «liveSassCompile.settings.autoprefix» : ноль
}